# Project: Versao_1_C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = A_Simulando.o B_FuncoesFront.o F_FuncoesBasicas.o C_Jogador.o D_Bola.o
LINKOBJ  = A_Simulando.o B_FuncoesFront.o F_FuncoesBasicas.o C_Jogador.o D_Bola.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -L"C:/Users/deyvi/Downloads/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/lib" -static-libgcc -lopengl32 -lmingw32 -lSDL2main -lSDL2
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Users/deyvi/Downloads/SDL2-devel-2.30.10-mingw/SDL2-2.30.10/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Versao_1_C.exe
CXXFLAGS = $(CXXINCS) -std=c99
CFLAGS   = $(INCS) -std=c99
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

A_Simulando.o: A_Simulando.c
	$(CC) -c A_Simulando.c -o A_Simulando.o $(CFLAGS)

B_FuncoesFront.o: B_FuncoesFront.c
	$(CC) -c B_FuncoesFront.c -o B_FuncoesFront.o $(CFLAGS)

F_FuncoesBasicas.o: F_FuncoesBasicas.c
	$(CC) -c F_FuncoesBasicas.c -o F_FuncoesBasicas.o $(CFLAGS)

C_Jogador.o: C_Jogador.c
	$(CC) -c C_Jogador.c -o C_Jogador.o $(CFLAGS)

D_Bola.o: D_Bola.c
	$(CC) -c D_Bola.c -o D_Bola.o $(CFLAGS)
